APP_URL=http://localhost
DB_HOST=127.0.0.1
DB_NAME=aviv
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

ASAAS_BASE=https://api.asaas.com/v3
ASAAS_API_KEY=coloque_sua_chave_aqui
ASAAS_WEBHOOK_SECRET=opcional_assinatura_webhook
